#
# Do not edit this file. This file shows the default delivery status
# notification (DSN) messages that are built into Postfix.
#
# To change Postfix DSN messages, perhaps to add non-English text,
# follow instructions in the bounce(5) manual page.
#

#
# The failure template is used when mail is returned to the sender;
# either the destination rejected the message, or the destination
# could not be reached before the message expired in the queue.
#

failure_template = <<EOF
Charset: UTF-8,gb2312
From: MAILER-DAEMON (=?utf-8?B?57O757uf566h55CG5ZGY?=)
Subject: =?utf-8?B?5pyq6YCB6L6+6YKu5Lu26YCA5Zue57uZ5Y+R5Lu25Lq6?=
Postmaster-Subject: Postmaster Copy: Undelivered Mail

这里是 $myhostname 邮件服务器。

很抱歉通知您，你的邮件无法投递到一个或者多个地址，

如果需要更多帮助，请将此邮件转发给邮件管理员。

EOF

#
# The delay template is used when mail is delayed. Note a neat trick:
# the default template displays the delay_warning_time value as hours
# by appending the _hours suffix to the parameter name; it displays
# the maximal_queue_lifetime value as days by appending the _days
# suffix.
#
# Other suffixes are: _seconds, _minutes, _weeks. There are no other
# main.cf parameters that have this special behavior.
#
# You need to adjust these suffixes (and the surrounding text) if
# you have very different settings for these time parameters.
#

delay_template = <<EOF
Charset: UTF-8,gb2312
From: MAILER-DAEMON (=?utf-8?B?57O757uf566h55CG5ZGY?=)
Subject: =?utf-8?B?5bu26L+f6YKu5Lu26YCA5Zue57uZ5pS25Lu25Lq6?=
Postmaster-Subject: Postmaster Copy: Undelivered Mail

这里是 $myhostname 邮件服务器。

####################################################################
# 这只是一条警告信息，你不需要再次发送你的邮件                         #
####################################################################

你的邮件发送不成功，系统会在$maximal_queue_lifetime 天内每$delay_warning_time 小时再次重新发送。

如果需要更多帮助，请将此邮件转发给邮件管理员。
EOF


#
# The success template is used when mail is delivered to mailbox,
# when an alias or list is expanded, or when mail is delivered to a
# system that does not announce DSN support. It is an error to specify
# a Postmaster-Subject: here.
#

success_template = <<EOF
Charset: utf-8,gb2312
From: MAILER-DAEMON (=?utf-8?B?57O757uf566h55CG5ZGY?=)
Subject: =?utf-8?B?6YKu5Lu25oiQ5Yqf6YCB6L6+5oql5ZGK?=

这里是 $myhostname 邮件服务器。

你的邮件已经成功投递到目标地址。

EOF

#
# The verify template is used for address verification (sendmail -bv
# address...). or for verbose mail delivery (sendmail -v address...).
# It is an error to specify a Postmaster-Subject: here.
#

verify_template = <<EOF
Charset: utf-8,gb2312
From: MAILER-DAEMON (=?utf-8?B?57O757uf566h55CG5ZGY?=)
Subject: =?utf-8?B?6YKu5Lu25Lyg6YCS54q25oCB5oql5ZGK?=

这里是 $myhostname 邮件服务器。

你请求的邮件投递报告随此邮件附上。

EOF